<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        #bgc{
            height: 100%;
            width: 100%;
            background-image: url(images/bg.jpg);
            position: fixed;
            top: 0;
            left: 0;
            min-width: 1000px;
            z-index: -10;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 0;
            opacity: 90%;
        }
        .container {
            position: relative;
            top: 250px;
        }
        .login {
            color: white;
            height: 38px;
            width: 300px;
            background-color: #2b669a;
        }
        button{
            display: block;
            font-size: 14px;
            height: 38px;
            width: 300px;
            line-height: 30px;
            letter-spacing: 5px;
            text-align: center;
            color: white;
            background-color: transparent;
            border-radius: 3px;
            border: 1px solid white;
            
        }
        .back{
            width: 300px;
            position: relative;
            left: 455px;
        }
    </style>
</head>
<body>
    <span id="bgc"></span>
<div class="container">
    <h2 class="text-center">请登录</h2>
    <div class="row">
        <form class="form-horizontal col-md-offset-4 col-md-4">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox">记住密码
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default login ">登录</button>
                </div>
            </div>
        </form>
    </div>
    <div class="back"><button><a href="index.html">返回</a></button></div>
</div>


</body>
</html>