<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>留言</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
            width: 100%;
        }
		#bgc{
			height: 100%;
            width: 100%;
            background-image: url(images/bg.jpg);
            position: fixed;
            top: 0;
            left: 0;
            min-width: 1000px;
            z-index: -10;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 0;
            opacity: 90%;
		}
		.navbar-inverse{
			background-color: #f1f3de;
		}
		form.navbar-form.navbar-left {
            position: relative;
            left: 500px;
            font-size: 25px;
        }
        a{
        	font-size: 25px;
        }
        .container{
            position: relative;
            left: 0;
            top: 100px;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        .brand{
            text-align: center;
        }
        .brand span{
            color: #fff;
        }
        .wrapper{
            box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
        }
        .wrapper>*{
            padding: 1em;
        }
        .company-info{
            background-color: rgb(241, 243, 222);
        }
        .company-info h3,.company-info ul{
            text-align: center;
            margin: 0 0 1rem 0;
        }
        .contact{
            background: #fff;
        }
        .contact form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        .contact form label{
            display: block;
        }
        .contact form p{
            margin: 0;
        }
        .contact form button,.contact form input,.contact form textarea{
            width: 100%;
            padding: 1em;
            border: 1px solid #fee5c0;
        }
        .contact form button{
            background:rgb(241, 243, 222);
            border-radius:10px 10px 10px 10px;
            border: 0;
        }
        .contact form button:hover,.contact form button:focus{
            background: #f5e88f;
            color: #fff;
            outline: 0;
            transition: background-color 2s ease-out;
        }
        .contact form .full{
            grid-column: 1/3;
        }
        @media(min-width:700px) {
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr;
            }
            .wrapper>* {
                padding: 2em;
            }
           .company-info h3,
           .company-info ul,
           .brand {
                text-align: left;
            }
        }
        .radio-inline1{
            margin: 0 auto;
        }
        .center,.center1{
            line-height: 23px;
        }
        footer{
            width: 100%;
            height: 49px;   
            background-color: transparent;
            border-top: 1px solid #789262;
            position: relative;
            top: 200px;
            left: 0;
        }
        .foot{
            margin: 0 auto;
            width: 45%;
            font-size: 15px;
            line-height: 47px;
        }
        .infomation{
           font-size: 25px;
           color: #4c4c4c;
        }
        .foot a{
            text-decoration:none;
        }
        .foot a:link,a:visited{
            color: #4c4c4c;
        }
        .foot a:hover{
            color:#be002f;    
        }
    </style>
</head>
<body>
	<span id="bgc"></span>
	<nav class="navbar-inverse" role="navigation" >
	    <div class="container-fluid">
            <div class="navbar-header"></div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="about.html">关于我</a></li>
                    <li class="dropdown"><a href="message.html" >留言</a></li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
            </div>
	    </div>
    </nav>
    <div class="container">
      <div class="wrapper animated bounceInLeft">
         <div class="company-info">
             <h3>您对此网页的建议</h3>
               <ul>
                  <li><i class="iconfont iconnickname"></i>地址：广东省广州市天河区</li>
                  <li><i class="iconfont iconeye_protection"></i>手机号码：15816150642</li>
                  <li><i class="iconfont iconmessage"></i>邮箱地址：1607880368@qq.com</li>
              </ul>
         </div>
    <div class="contact">
      <h3>邮件建议</h3>
        <form id="contactForm">
        <p>
        <label>邮箱账号</label>
        <input type="email" class="form-control" id="inputEmail3" placeholder="请输入账号">
        </p>
        <p>
        <label>邮箱密码</label>
        <input type="password" class="form-control" id="inputPassword3" placeholder="请输入密码">
        </p>
        <p>
        <label>您对网页的效果：</label>
       <label class="center">
        <label class="radio-inline" style="margin-left:10px; ">
        <input type="radio" name="gender" checked="checked">满意
        </label>
        <label class="radio-inline">
        <input type="radio" name="gender">一般
        </label>
        <label class="radio-inline">
        <input type="radio" name="gender">有待改进
        </label>
      </label>
        </p>
        <p>
        <label>您对页面要求：</label>
       <label class="center1">
        <label class="radio-inline" style="margin-left:10px;">
        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked="checked">简洁
        </label>
        <label class="radio-inline">
        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">大气
        </label>
        <label class="radio-inline">
        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 丰富
        </label>
        <label class="radio-inline">
        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 全选
        </label>
      </label>
        </p>
        <p class="full">
        <label>您的建议</label>
        <textarea name="message" rows="5" id="message"></textarea>
        </p>        
        <p class="full">
        <button type="submit" class="submit"><a href="success.html" target="_blank" style="font-size: 20px;text-decoration: none;">提交</a></button>
        </p>
    </form>
   </div>
 </div>
</div>
    <footer>
        <div class="foot">
            <span class="infomation"> Copyright © 2021 YJ All rights reserved.</span> ┊
            <a href="#" target="_self">By 201905730231</a> 
        </div>
    </footer>
</body>
</html>